<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Reaching out: the importance of Outreach - NATURE.IN.PARADISE</title>
<meta name="description" content="Some experiences communicating science and inspiring others through outreach.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Reaching out: the importance of Outreach">
<meta itemprop="description" content="Some experiences communicating science and inspiring others through outreach.">


<meta itemprop="datePublished" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="561">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Reaching out: the importance of Outreach" />
<meta property="og:description" content="Some experiences communicating science and inspiring others through outreach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://natureinparadise.github.io/blog/reaching_out/" />
<meta property="article:published_time" content="2018-11-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-30T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reaching out: the importance of Outreach"/>
<meta name="twitter:description" content="Some experiences communicating science and inspiring others through outreach."/>
<meta name="twitter:site" content="@thenaturedave"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/research/" class="link"><i class="far fa-id-research">&nbsp;</i>Research</a>
      
        <a href="/in_the_news/" class="link"><i class="far fa-id-news">&nbsp;</i>In the News</a>
      
        <a href="/multimedia/" class="link"><i class="far fa-multimedia">&nbsp;</i>Multimedia</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
      
        <a href="/br" lang="br" class="no-lang"><span class="flag-icon flag-icon-br" alt="br"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Reaching%20out%3a%20the%20importance%20of%20Outreach&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;title=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;title=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;description=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/decisionTree_green_icon.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>nature.in.paradise</h1>
  </header>
  <main>
    <p><i>Ecologica tropicana</i></p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/reaching_out/">Reaching out: the importance of Outreach</a></h2>
    
    
        <p>Some experiences communicating science and inspiring others through outreach.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-11-30 00:00:00 &#43;0000 UTC">
      November 30, 2018
    </time>
    <span class="author">dklinges</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=Reaching%20out%3a%20the%20importance%20of%20Outreach&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;title=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;title=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f&amp;description=Reaching%20out%3a%20the%20importance%20of%20Outreach" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2freaching_out%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/reaching_out/" class="image featured">
  <img src="/img/2018/11/Nature_and_Gimli.jpeg" alt="">
</a>


  <div class="content">
    <p><br>
<font size="6" color="#646568"> It&rsquo;s been a minute! </font>
<p>That&rsquo;s in part because I&rsquo;ve been pretty preoccupied with applying for grad school, but also because I&rsquo;ve taken my writing over to<a href="https://www.mongabay.com/"> Mongabay</a>,&nbsp;a&nbsp;site&nbsp;dedicated&nbsp;to&nbsp;environmental&nbsp;and&nbsp;conservation&nbsp;news. Here&rsquo;s some of <a href="https://news.mongabay.com/by/david-klinges/">my stories </a>; I especially enjoyed writing the piece on <a href="https://news.mongabay.com/2018/08/a-new-dimension-to-marine-restoration-3d-printing-coral-reefs/">3D printing reefs</a>, which involved some fascinating conversations with a few individuals at the cutting edge of novel conservation work. Check them out!</p></p>

<p>Past that, this will be a quick post to share some thoughts on making an impact through  your science. About halfway through 2018, in my prep to market myself as somehow somewhat some way distinguished to graduate programs across the continent, I did a fair amount of musing on what stands out as impactful on through a research career past the scope of one&rsquo;s academic colleagues. The end products, of course: the data that one collects, the analyses and interpretation of such data packaged into a tight manuscript and launched out into peer review, the models and maps that scientists build. But there&rsquo;s potential for so many other outlets, which may end up as potentially a more fundamental component of one&rsquo;s legacy.</p>

<p>Public outreach is indeed a broad-sweeping term, and yet isn&rsquo;t always emphasized enough at any level of scientific training. &ldquo;But I did an interview with my institution&rsquo;s press officer, so I&rsquo;ve checked that box, right?&rdquo; A great start, but not quite enough. For some, educating the public and future generations may be the most impactful endeavor any researcher will take on. Including myself. Maybe.</p>

<iframe align="right" style="margin:-10px 10px"src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FWildlandsStudies%2Fvideos%2F1830112390375011%2F&show_text=0&width=540" width="540" height="310" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

<p><br>
<br></p>

<p><font size="4"><em>My students in Peru exploring the majestical world of swampy jungle at night. I might have had a little fun out there too.</em> </font></p>

<p><br>
<br>
<br>
<br>
<br></p>

<p><font size="5">There&rsquo;s so many ways researchers can connect with the public, and as of late I&rsquo;ve had the privilege to learn alongside young students in particular.</font></p>

<p>I&rsquo;ve had a couple really glowing moments in the past few months of working with elementary schoolers to broadcast the marvels of the natural sciences. In summer 2018, I signed up to join the Smithsonian Sleepover Series. <a href="https://www.youtube.com/watch?v=EmraBaLoxtU&amp;feature=youtu.be">Check out this fun video</a> I put together thanking all of the volunteers for their work.</p>

<p><img align="left" src="/img/2018/11/RESET_klinges.png"  style="margin:-10px 10px" width = "350"></p>

<p>Partnering with RESET (<em>Raising Excitement for Science, Engineering and Technology</em>), I ran a science fair booth that focused on soil science. I showed students different layers of soil and quizzed them to identify layers in an interactive soil exhibit (see bottom left), had students take &ldquo;soil cores&rdquo; with straws to demonstrate how scientists examine deeper layers (bottom center), and showed off a soil inhabitant (below), Gimli the bearded dragon!* I like to think the kids learned something about dirt, but I definitely know they left asking their parents to buy them a lizard.</p>

<p><font size="2">*<em>Beardies are far more terrestrial (living on the ground) than fossorial (living below the ground), but will dig burrows to escape the intense Australian heat and stay warm at night.</em></font></p>

<p><br>
<br></p>

<p>Research is hectic as is. But taking a few minutes to give a younger generation just a glimpse of the cool work that we (well, the cool work we wish we spent more time doing) can be both fulfilling for you and motivating for your audience . Because someone in that group might leave with just enough inspiration to fuel their own journey into an adventurous and impactful career.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EmraBaLoxtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><font size="3"><em>Aforementioned video thank-you to the Smithsonian Sleepover Volunteers.</em></font></p>

<p><br></p>

<p> <font size="5"> I think I'll have another post up soon! </font> <font size="2">I think…</font></p>

<p><br></p>

<p><font size="5.5"><em><strong>Best, </strong></em></font>
<br><font size="5.5"><em><strong>Nature</strong></em></font></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/contemporary-journalist/" class="button big previous"><i class="fas fa-angle-left"></i> The Contemporary Science Journalist</a>
  
  
    <a href="/blog/conservation_drones/" class="button big next">Taking flight <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/about/overview/" class="image featured">
  <img src="/img/2019/08/canopy_understory.JPG" alt="site overview">
</a>


      </section>
      <header>
        <h1><a href="/about/overview/">Welcome to Paradise</a></h1>
        <time class="published" datetime="">August 18, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/multimedia/various_projects/" class="image featured">
  <img src="/img/2019/07/serra_estrela.jpg" alt="various films">
</a>


      </section>
      <header>
        <h1><a href="/multimedia/various_projects/">Film Projects</a></h1>
        <time class="published" datetime="">July 15, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/grfp-advice/">8 Tips for your GRFP doctors DON&#39;T want you to know</a></h1>
        <time class="published" datetime="">June 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/ccrcn_publicity/" class="image featured">
  <img src="/img/2019/04/water_overlook.png" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/ccrcn_publicity/">Coastal Carbon Network covered in Smithsonian Newsletter</a></h1>
        <time class="published" datetime="">April 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/conservation_drones/" class="image featured">
  <img src="/img/2019/02/scbi_drone_close.jpg" alt="SCBI drone">
</a>


      </section>
      <header>
        <h1><a href="/blog/conservation_drones/">Taking flight</a></h1>
        <time class="published" datetime="">February 2, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Musings and mark-ups by Nature Dave.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        NATURE.IN.PARADISE
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
