<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>8 Tips for your GRFP doctors DON&#39;T want you to know - NATURE.IN.PARADISE</title>
<meta name="description" content="Thoughts on approaching an NSF Graduate Research Fellowship application.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="8 Tips for your GRFP doctors DON&#39;T want you to know">
<meta itemprop="description" content="Thoughts on approaching an NSF Graduate Research Fellowship application.">


<meta itemprop="datePublished" content="2019-06-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1744">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="8 Tips for your GRFP doctors DON&#39;T want you to know" />
<meta property="og:description" content="Thoughts on approaching an NSF Graduate Research Fellowship application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://natureinparadise.github.io/blog/grfp-advice/" />
<meta property="article:published_time" content="2019-06-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-30T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="8 Tips for your GRFP doctors DON&#39;T want you to know"/>
<meta name="twitter:description" content="Thoughts on approaching an NSF Graduate Research Fellowship application."/>
<meta name="twitter:site" content="@thenaturedave"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/research/" class="link"><i class="far fa-id-research">&nbsp;</i>Research</a>
      
        <a href="/in_the_news/" class="link"><i class="far fa-id-news">&nbsp;</i>In the News</a>
      
        <a href="/multimedia/" class="link"><i class="far fa-multimedia">&nbsp;</i>Multimedia</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
      
        <a href="/br" lang="br" class="no-lang"><span class="flag-icon flag-icon-br" alt="br"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;title=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;title=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;description=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/decisionTree_green_icon.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>nature.in.paradise</h1>
  </header>
  <main>
    <p><i>Ecologica tropicana</i></p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/grfp-advice/">8 Tips for your GRFP doctors DON&#39;T want you to know</a></h2>
    
    
        <p>Thoughts on approaching an NSF Graduate Research Fellowship application.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-30 00:00:00 &#43;0000 UTC">
      June 30, 2019
    </time>
    <span class="author">dklinges</span>
    
        <p>9 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;title=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;title=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f&amp;description=8%20Tips%20for%20your%20GRFP%20doctors%20DON%27T%20want%20you%20to%20know" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fgrfp-advice%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>These views, although informed by reading lots of other applications and conversations with other researchers, are my own. And it cannot be overstated that <strong>applying for the GRF is playing crapshoot: there is no sure way of winning, and the gamble is mostly luck.</strong> I felt motivated to write on this topic not because I consider myself an expert of this proposal, but in hopes that perhaps something that I learned through this process can pay off for someone else.</p>

<p>This post is meant to supplement some of the great advice columns already out there, but not replace them. Check out the list of resources that I have compiled below. I&rsquo;m going to focus on a few aspects of the application that I think could use a little more emphasis, or haven&rsquo;t been mentioned much.</p>

<p><em><strong>Start your planning early, and set a timeline.</strong></em></p>

<p>Scrolling through the histories of my GRFP Google Docs, it looks like I started jotting down thoughts in early April, and picked up the pace in June. If you haven&rsquo;t started by this point, don&rsquo;t panic&hellip;but get going soon. Doing so will allow you to pace yourself, which provides room and time to develop research interests and directions more thoroughly.</p>

<p>Because science is collaborative, and writing essays can be lonely, consider having some company. A plan that worked well for me is that I coordinated with a friend of mine, who was also applying, to put together a calendar of deadlines for different parts of the application. We paced ourselves (and kept each other accountable) by scheduling Skype calls months in advance. For each deadline, we had to prepare drafts and pitches, then read each other&rsquo;s content and references to provide input to each other. I found it very helpful to receive feedback from a fellow young ecologist, especially in order to figure out what research directions might be both novel and interesting for a general ecological audience. If you don&rsquo;t know anyone else applying, consider commenting on this post, and I&rsquo;ll try to help find someone that can tag along!</p>

<p><em><strong>Keep the application churning in the back of your mind.</strong></em></p>

<p>In the early stages of planning, when I had a few minutes of downtime at work (and especially during my commute), I let my mind wander on what content I might write. When something sounded even remotely good, I&rsquo;d write it down in a Google Doc as soon as possible. By the time I got around to hammering out a first draft, I was at no loss of content, but rather had to cut down from a dozen pages. From this, I developed multiple outlines of both the personal statement and proposal&ndash; I found this helpful as I could directly compare my drafts, which made it more clear what could be the most fruitful directions.</p>

<p><em><strong>Read essays from others, both successful and unsuccessful.</strong></em></p>

<p>This is very important, and if you&rsquo;re here right now you&rsquo;re on the right track. Looking at lots of other applicants&rsquo; essay will make it more apparent what the general template is for these essays. As I read papers in the literature to inform my research statement (or out of general scientific curiosity), I got in the habit of glancing through the Acknowledgements section. If a GRFP grant was mentioned, I&rsquo;d write to the relevant author asking if they could send their proposals. I found people to be very friendly; not only did most send their applications, but I even gained a few more pairs of eyes that glanced through and critiqued my research statement.</p>

<p>Reading successful proposals may provide inspiration for your own writing. Reading unsuccessful proposals, however, will likely be even more insightful, as you&rsquo;ll find that there are very few distinctions between those essays that scored funds and many of those that didn&rsquo;t. In other words, there is simply no secret sauce that makes a GRFP application successful.</p>

<p><em><strong>What can you add to the representation in the scientific community?</strong></em></p>

<p>The stated goals of the Graduate Research Fellowship Program are:</p>

<p>1) to select, recognize, and financially support, early in their careers, individuals with the demonstrated potential to be high achieving scientists and engineers, and
2) to broaden participation in science and engineering of underrepresented groups, including women, minorities, persons with disabilities, and veterans. NSF especially encourages women, members of underrepresented minority groups, persons with disabilities, veterans, and undergraduate seniors to apply.</p>

<p>As a caucasian male from a developed nation, my presence does not contribute much to the second goal. But using my privilege, I can try to help facilitate entry into science for others of underrepresented backgrounds; my interest and background in outreach lended themselves to this. I shouldn&rsquo;t get funded if I&rsquo;m not trying to encourage more diverse involvement in science. If you haven&rsquo;t done much outreach, give it a try&ndash; it&rsquo;s never too late to volunteer at a local school or tutor a student, and putting the GRFP aside, this will be an impactful and rewarding commitment.</p>

<p>If you are someone who has faced great adversity, don&rsquo;t be afraid or ashamed to mention this. Overcoming challenges is an indicator of future success (including in graduate school), and will be noticed by reviewers.</p>

<p><em><strong>Whether you convey for a coherent storyline, or embrace the winding path you&rsquo;ve had: find meaning in your trajectory.</strong></em></p>

<p>Careers in research aren&rsquo;t always neatly laid out. Speaking from experience in the ecological/environmental realm, it can be difficult to find permanent employment without a graduate degree (and oftentimes even more difficult once you have one), and I&rsquo;ve found myself with a string of temporary positions that are a little disjoint from each other. How do I convince GRFP reviewers that I&rsquo;m an ace that has always had a plan, even though I&rsquo;ve applied for almost 100 jobs, and jumped around to half a dozen positions, in just a few years? Many successful proposals are those that tell a chronicle of an applicant&rsquo;s highly intentional and successful career trajectory, which isn&rsquo;t what many of us have experienced. Even if you feel that things haven&rsquo;t gone &ldquo;according to the plan,&rdquo; you can be strategic in what you tell in order to demonstrate foresight and dedication. To emulate this as I drafted my personal statement, I listed all of my career/academic experiences, interests, and future plans. I then picked those involvements that I thought I could weave into a storyline that suggests to the reviewers that each step was the natural progression from the previous. Although most of what I wrote on was relevant to research, some of the best applications discuss other life experiences that have no direct application to graduate school, but demonstrate leadership, intelligence, or drive.</p>

<p>If there&rsquo;s been too many wrenches thrown at you to take this approach, alternatively you can embrace the complexities of life in research. I avoided much mention of some of my previous setbacks and failures (e.g. my poor grades as an undergraduate) but also highlighted others (the data collected during my junior summer all ended up being a washed, but I used this to demonstrate my resilience by discussing how I bounced back). Reviewers want to see that you&rsquo;re a qualified and experienced, but also can withstand the challenges and immense stress of graduate school. How have you maintained steady interest in a particular domain or application, despite an onslaught of obstacles?</p>

<p><em><strong>Set your essays apart through style, entertainment, and specific career aspirations.</strong></em></p>

<p>From reading many other essays, I did pick up on a few noticeable trends. Reviewers will receive a lot of personal statements that open with a childhood or coming-of-age anecdotes (including mine). I also noticed that almost every applicant (both successful and not) stated that their career goal was to &ldquo;become a research professor at a prestigious institution&hellip;&rdquo; etc., etc. This prompted me to think: what if I went elsewhere? So, I wrote that I wanted to become the director of a field station in a tropical developing nation, which is truly my dream career landing point. This was a strategic risk that I think paid off, as one of my reviewers commented on my &ldquo;specific plans to work with foreign scientists, development and conservation agencies.&rdquo;</p>

<p><em>**Make things easier for your reviewer. **</em></p>

<p>Your application may be the 5th or 50th package that your reviewers see. They&rsquo;re human as well, and there&rsquo;s a tremendous amount of fatigue from the process (hence a large source of luck). Make things easier for your reviewers by providing them visual cues and guides. I noticed many essays include bold and italicized words, in case a reviewer only have time to glance through the essay. Seriously consider adding a figure (primarily for the research proposal, although I&rsquo;ve seen one in a personal essay too). Oftentimes a concept can be communicated better with a simple, colorful panel rather than another few sentences, even when cutting even a single word is painful. Drafting a figure might help you think through your content in a new way too.</p>

<p><em><strong>Draft, draft, and draft again.</strong></em></p>

<p>Pretty much every GRFP advice page has mentioned this, which I think makes it a good note to end on. Just like achieving milestones in pretty much every walk of life, having a good GRFP package requires a lot of hard work. I logged just around 100 hours of work on my GRFP application (I kept track) over the course of about six months. Even if I hadn&rsquo;t received the award, no doubt I would consider this time well spent, as the extensive literature review and drafting refined my research interests and improved my writing abilities.</p>

<p>I hope this is helpful to some of you, and if so please distribute to others that might find it useful. If you do receive the award, congrats! It&rsquo;s an amazing honor, but don&rsquo;t forget to give back. After all, you were one of the lucky ones, and there is very little that sets you apart from those that didn&rsquo;t get the lottery ticket. So on that note, if you do not receive the award, this is by no means a signal of your incompetence as a scientist or scholar. All winning applications are great, but very few of the great applications win.</p>

<p>Here are a few great resources out there that provide far more comprehensive suggestions on how to approach the GRFP:</p>

<ul>
<li><p><a href="http://www.malloryladd.com/nsf-grfp-advice.html" target="_blank">Mallory Ladd</a></p></li>

<li><p><a href="http://www.clairemckaybowen.com/fellowships.html" target="_blank">Claire McKay Bowen</a></p></li>

<li><p><a href="https://www.alexhunterlang.com/nsf-fellowship" target="_blank">Alex Lang</a></p></li>

<li><p><a href="http://rachelcsmith.com/academics/nsf.htm" target="_blank">Rachel Smith</a></p></li>
</ul>

<p>And here are links to my GRFP application materials:</p>

<ul>
<li><p><a href="/blog/grfp/Klinges_GRFP_research_statement.pdf" target="_blank">Research Statement</a></p></li>

<li><p><a href="/blog/grfp/Klinges_GRFP_personal_statement.pdf" target="_blank">Personal Statement</a></p></li>

<li><p><a href="/blog/grfp/Klinges_GRFP_reviews.pdf" target="_blank">Reviews</a></p></li>
</ul>

<p>Best of luck to all!</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/conservation_drones/" class="button big previous"><i class="fas fa-angle-left"></i> Taking flight</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/about/overview/" class="image featured">
  <img src="/img/2020/03/canopy_understory.JPG" alt="site overview">
</a>


      </section>
      <header>
        <h1><a href="/about/overview/">Welcome to Paradise</a></h1>
        <time class="published" datetime="">March 31, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/cvb_annual_report/" class="image featured">
  <img src="/img/2020/03/cvb.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/cvb_annual_report/">Research featured in the Centre ValBio annual report</a></h1>
        <time class="published" datetime="">March 15, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/crowdfunder_announcement/" class="image featured">
  <img src="/img/2020/02/indri_20191015_unedit3.JPG" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/crowdfunder_announcement/">Launching Campaign to Support Madagascar Climate Research</a></h1>
        <time class="published" datetime="">February 29, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/ccrcn_bill/" class="image featured">
  <img src="/img/2020/01/marsh_overlook.JPG" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/ccrcn_bill/">CCN collaborators push to get Blue Carbon Bill introduced in the House of Representatives</a></h1>
        <time class="published" datetime="">January 22, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/in_the_news/nerc_expert_network/">Dave Klinges joining NERC &#39;Constructing a Digital Environment&#39; Expert Network</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Musings and mark-ups by Nature Dave.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        NATURE.IN.PARADISE
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
