<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Contemporary Science Journalist - NATURE.IN.PARADISE</title>
<meta name="description" content="My observations on how converting observations into news these days.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="The Contemporary Science Journalist">
<meta itemprop="description" content="My observations on how converting observations into news these days.">


<meta itemprop="datePublished" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="800">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="The Contemporary Science Journalist" />
<meta property="og:description" content="My observations on how converting observations into news these days." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://natureinparadise.github.io/blog/contemporary-journalist/" />
<meta property="article:published_time" content="2018-11-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-02T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Contemporary Science Journalist"/>
<meta name="twitter:description" content="My observations on how converting observations into news these days."/>
<meta name="twitter:site" content="@thenaturedave"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/research/" class="link"><i class="far fa-id-research">&nbsp;</i>Research</a>
      
        <a href="/in_the_news/" class="link"><i class="far fa-id-news">&nbsp;</i>In the News</a>
      
        <a href="/multimedia/" class="link"><i class="far fa-multimedia">&nbsp;</i>Multimedia</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
      
        <a href="/br" lang="br" class="no-lang"><span class="flag-icon flag-icon-br" alt="br"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Contemporary%20Science%20Journalist&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;title=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;title=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;description=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/decisionTree_green_icon.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>nature.in.paradise</h1>
  </header>
  <main>
    <p><i>Ecologica tropicana</i></p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/contemporary-journalist/">The Contemporary Science Journalist</a></h2>
    
    
        <p>My observations on how converting observations into news these days.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-11-02 00:00:00 &#43;0000 UTC">
      November 2, 2018
    </time>
    <span class="author">dklinges</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Contemporary%20Science%20Journalist&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;title=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;title=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f&amp;description=The%20Contemporary%20Science%20Journalist" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fcontemporary-journalist%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/contemporary-journalist/" class="image featured">
  <img src="/img/2018/11/typewriter.jpeg" alt="typewriter close-up">
</a>


  <div class="content">
    

<p><em>I like writing. This is an adapted version of an essay I wrote for my application to the Medill School of Journalism. Some nebulus, rambling thoughts on the state of journalism. Tossed some buzz words in there to touch all the necessary bases, so have some patience with that. Thanks, enjoy.</em></p>

<h3 id="the-journalist-s-toolset-has-changed">The journalist’s toolset has changed.</h3>

<p><br></p>

<p>It was once a simple kit: a microphone to thrust at politicians or athletes, a notepad to jot down frantic scribbles, a typewriter to weave quotes and notes together. In recent years, however, new tools have surfaced: graphics editors and visual effects software, plug-ins and APIs, web scrapers and database management systems have made their way into the journalist’s gear. “Technology” is key to the journalist’s workflow, and likewise journalism has shaped how we interact with digital information.</p>

<p><br></p>

<p>Web-based and digital content is so ubiquitous that many depend upon electronic devices, and journalistic practices have kept pace with digital lifestyles. News is delivered in neatly packaged push notifications on a smartphone or digests that pop up on a social media newsfeed. Users listen to podcasts of their favorite stations while on the go, and those that are a little more tech-savvy absorb news through RSS aggregators. Although print, radio, and television are still deeply rooted in the field of journalism, online sources have sprouted everywhere.</p>

<p><br></p>

<p>This constant outpouring of news can verge on overwhelming. We are swarmed with excess information that introduces competing viewpoints, wrenching our conscious and best judgment in every direction. For many informed readers, however, there is a method to cull misinformation: rely upon sources that provide sufficient and verifiable empirical evidence. In other words, trust the data.</p>

<p><br></p>

<p>To develop and substantiate claims, news production teams are wrangling data to display information through powerful tables, maps, and interactive graphs. Broader web connectivity and more powerful computing improve data synthesis, pulling together information to reveal concealed trends. Such visualization and synthesis constitutes The List, a collaboration between The Guardian and United for Intercultural Action counting the refugees who have died in attempts to reach Europe, and many of the analyses posted by The New York Times’ The Upshot. More data in the public domain has democratized information that otherwise would be confidential or unknown. Journalists are at the vanguard of the open-source campaign, using such information to fact-check politicians or reveal the disproportionate balance of land distributed to various uses in the US. Data-driven journalism has the potential to dramatically remold the reader’s understanding of the social, political, and environmental world.</p>

<p><br></p>

<p>Communicating specialized information to a non-specialized audience may require advanced understanding of programming languages and statistical methods. Writing code is no longer limited to Silicon Valley software engineers; it plays a prominent role in many careers, journalism not least among them. Literacy in computing languages not only enables media developers to accumulate existing data, but also to build forecasting models to predict outcomes in sports events, political elections, or the weather. Although scientists and statisticians are typically at the forefront of building predictive models, increased collaboration with journalists has melted the barriers between these disciplines, and some of the most prominent journalistic sources are grounded just as much in the numbers as they are in text. As a result, information that once was shared only between industry engineers or specialized academics has now been spread by journalists to the public. Much as digitization has shaped the pathways of delivering news media, journalism has influenced the spread of digital information.</p>

<p><br></p>

<p>Statistics can reveal as well as distort the truth, however, and even when the empirical evidence is clear and accurate, the numbers alone do not always convince the audience: the polarized opinions on anthropogenic climate change is a stark example. The balanced journalist will therefore not rely solely on data, but also will coordinate with experts, maintain sound intuition and logic, and evoke emotional responses with creative storytelling. The reporting of WNYC’s Radiolab is founded in science-based information to provide acute insight, but the team’s excellent sound production and charismatic anecdotes are what draw in Radiolab’s audience. Malcolm Gladwell and Nassim Nicholas Taleb also come to mind as experts in synthesizing data with prose.</p>

<p><br></p>

<p>Navigating the landscape of digital media can be daunting and requires a diverse skillset. The fundamental creative tools won’t collect dust around a well-rounded journalist, but he or she will be astute to the potential of novel digital technologies. The 21st century journalist thus maintains know-how in multimedia storytelling across web platforms, reinforced by sound writing and data research abilities, and topped off with crafty data management and visualization skills (see Resume). How the “digital age” will progress from here is uncertain, but without doubt the reporter will need to adapt constantly. The journalist who can work with both numbers and words will be the one to succeed.</p>

<p><br>
<br></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/reaching_out/" class="button big next">Reaching out: the importance of Outreach <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/about/overview/" class="image featured">
  <img src="/img/2019/08/canopy_understory.JPG" alt="site overview">
</a>


      </section>
      <header>
        <h1><a href="/about/overview/">Welcome to Paradise</a></h1>
        <time class="published" datetime="">August 18, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/multimedia/various_projects/" class="image featured">
  <img src="/img/2019/07/serra_estrela.jpg" alt="various films">
</a>


      </section>
      <header>
        <h1><a href="/multimedia/various_projects/">Film Projects</a></h1>
        <time class="published" datetime="">July 15, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/grfp-advice/">8 Tips for your GRFP doctors DON&#39;T want you to know</a></h1>
        <time class="published" datetime="">June 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/ccrcn_publicity/" class="image featured">
  <img src="/img/2019/04/water_overlook.png" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/ccrcn_publicity/">Coastal Carbon Network covered in Smithsonian Newsletter</a></h1>
        <time class="published" datetime="">April 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/conservation_drones/" class="image featured">
  <img src="/img/2019/02/scbi_drone_close.jpg" alt="SCBI drone">
</a>


      </section>
      <header>
        <h1><a href="/blog/conservation_drones/">Taking flight</a></h1>
        <time class="published" datetime="">February 2, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Musings and mark-ups by Nature Dave.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        NATURE.IN.PARADISE
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
