<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Taking flight - NATURE.IN.PARADISE</title>
<meta name="description" content="How drones are changing remote sensing and the face of conservation">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Taking flight">
<meta itemprop="description" content="How drones are changing remote sensing and the face of conservation">


<meta itemprop="datePublished" content="2018-06-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="605">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Taking flight" />
<meta property="og:description" content="How drones are changing remote sensing and the face of conservation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://natureinparadise.github.io/blog/conservation_drones/" />
<meta property="article:published_time" content="2018-06-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-02T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Taking flight"/>
<meta name="twitter:description" content="How drones are changing remote sensing and the face of conservation"/>
<meta name="twitter:site" content="@thenaturedave"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/research/" class="link"><i class="far fa-id-research">&nbsp;</i>Research</a>
      
        <a href="/in_the_news/" class="link"><i class="far fa-id-news">&nbsp;</i>In the News</a>
      
        <a href="/multimedia/" class="link"><i class="far fa-multimedia">&nbsp;</i>Multimedia</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
      
        <a href="/br" lang="br" class="no-lang"><span class="flag-icon flag-icon-br" alt="br"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Taking%20flight&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;title=Taking%20flight" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;title=Taking%20flight" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;description=Taking%20flight" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/decisionTree_green_icon.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>nature.in.paradise</h1>
  </header>
  <main>
    <p><i>Ecologica tropicana</i></p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/conservation_drones/">Taking flight</a></h2>
    
    
        <p>How drones are changing remote sensing and the face of conservation</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-06-02 00:00:00 &#43;0000 UTC">
      June 2, 2018
    </time>
    <span class="author">dklinges</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=Taking%20flight&amp;url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;title=Taking%20flight" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;title=Taking%20flight" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f&amp;description=Taking%20flight" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fnatureinparadise.github.io%2fblog%2fconservation_drones%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/conservation_drones/" class="image featured">
  <img src="/img/2018/06/scbi_drone_close.jpg" alt="SCBI drone">
</a>


  <div class="content">
    

<h4 id="when-you-think-about-conservation-what-do-you-picture"><em>When you think about conservation, what do you picture?</em></h4>

<p>Scientists collecting data in the mud or among the trees? Working with local landowners? Rearing the young of endangered species? While fieldwork is certainly critical, a surprising amount of science is conducted away from the field. The Smithsonian Conservation Biology Institute (SCBI) GIS lab is heavily involved in remote sensing – that is, collecting data without direct observation. One current project records changes in forest cover in Myanmar (formerly Burma). A nation plagued by <a href="https://www.nytimes.com/2018/01/27/world/asia/myanmar-military-ethnic-cleansing.html">civil war</a>, <a href="https://www.nytimes.com/2017/12/02/world/asia/myanmar-rohingya-denial-history.html">genocide</a>, and <a href="http://www.bbc.com/news/world-asia-pacific-12990563">military rule</a>, Myanmar underwent a governmental regime shift in the past decade that resulted in a surge in development. Although this has increased access and resources for regions that have historically been underserved, it has also <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0176364">skyrocketed rates of deforestation</a>. A central task for the GIS lab is to quantify how much forest has been lost – and where.</p>

<p><img align="right" src="/img/research/Myanmar.gif" width = "250" caption="Forest loss in Myanmar from 2001-2016."></p>

<p>Remote sensing of land use changes is often conducted with satellite imagery. But sometimes, satellites just don’t cut it: the resolution was too low, or the images were taken at the wrong time, or it was just too cloudy. An efficient, high-resolution and localized solution? Drones. While high resolution satellite images contain pixels of about 5 meters square, UAV (unmanned aerial vehicle) images can capture details down to the centimeter. When such images are georeferenced—meaning, the GPS coordinates of the image are recorded—images can be stitched together to form a 3-dimensional, “photogrammetric” model of a landscape. This opens up a multitude of possibilities: geologists can <a href="https://www.tandfonline.com/doi/pdf/10.1080/19475705.2016.1225228">measure the volume of immense rock formations</a>, <a href="https://www.archdaily.com/779698/drones-and-rendering-how-aerial-photogrammetry-adds-existing-topography-into-visualizations">architects can digitize buildings</a>. For the Smithsonian, the interest lies in recording forest canopy structure and height.</p>

<p>Drones are not without limitations, and troubleshooting is a constant endeavor for the SCBI drone team. The camera’s sensor breaks. The drone battery refuses to hold a charge. The weather turns sour at the last minute before take-off. A flight is completed, only to discover that the camera latch did not open, and every photo is black. But when a flight is successful, the results are remarkable. The forest canopy, a mosaic of different shapes and heights, is captured in such detail that even individual leaves can be distinguished. But why is such precision necessary for recording forest loss? In Myanmar,  , much of the land stripped of natural forest is replaced by agriculture. Some crops are difficult to distinguish from forest canopy, especially when profitable trees, such as <a href="https://news.mongabay.com/series/indonesian-palm-oil/">oil palms</a> and <a href="https://wwf.exposure.co/growing-myanmars-rubber-industry-from-the-ground-up">rubber trees</a>, are grown in high-density plantations. Distinguishing plantation from forest is not easy with satellite imagery, while drone photography can do so accurately by measuring the physical structure of leaves and branches and by <a href="http://calag.ucanr.edu/Archive/?article=ca.2017a0002">recording the unique spectrum</a> of light reflected by different types of plants.</p>

<p>As flight capabilities become more fine-tuned and price tags drop, drone use is expanding rapidly in the conservation world. Visual-spectrum cameras can census wildlife population size. Thermal sensors can track the warm bodies of large mammals or locate bird nests in dense foliage. And drones can be equipped with more than just cameras. UAVs have been used to <a href="http://msystems.asm.org/content/2/5/e00119-17">collect saliva from whale blowholes</a> to explore their microbiome and can be <a href="http://www.haevic.co.za/index.php/home-m/news-flash-m/166-haevic-introduces-the-first-ever-tranquilizer-dart-gun-installed-on-a-drone">armed with tranquilizer guns</a> to safely and affordably subdue animals for veterinary care.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2018/06/drone_prep.JPG" data-caption="Sarah Macey and Daniel Spiwak prepare for launch."><img src="/img/2018/06/drone_prep.JPG"></a>
    <div class="caption">Sarah Macey and Daniel Spiwak prepare for launch.</div>
  </div>



<p>As for the Smithsonian’s Myanmar project, the work will extend past remote sensing. Later this year a team will interview villagers about the local political and economic conditions. The synthesis of cutting-edge technology and interpersonal discussion may help uncover what is driving forest loss and how to alleviate such pressures – conservation conducted at a desk and in the field.</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/reaching_out/" class="button big next">Reaching out: the importance of Outreach <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/about/overview/" class="image featured">
  <img src="/img/2019/08/canopy_understory.JPG" alt="site overview">
</a>


      </section>
      <header>
        <h1><a href="/about/overview/">Welcome to Paradise</a></h1>
        <time class="published" datetime="">August 18, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/multimedia/various_projects/" class="image featured">
  <img src="/img/2019/07/Serra_Estrela.JPG" alt="various films">
</a>


      </section>
      <header>
        <h1><a href="/multimedia/various_projects/">Film Projects</a></h1>
        <time class="published" datetime="">July 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/grfp-advice/">8 Tips for your GRFP doctors DON&#39;T want you to know</a></h1>
        <time class="published" datetime="">June 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/in_the_news/ccrcn_publicity/" class="image featured">
  <img src="/img/2019/04/water_overlook.png" alt="">
</a>


      </section>
      <header>
        <h1><a href="/in_the_news/ccrcn_publicity/">Coastal Carbon Network covered in Smithsonian Newsletter</a></h1>
        <time class="published" datetime="">April 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/multimedia/intern_video/" class="image featured">
  <img src="/img/2018/12/ASA_group_photo.png" alt="ASA group photo">
</a>


      </section>
      <header>
        <h1><a href="/multimedia/intern_video/">Help restore the Amazon</a></h1>
        <time class="published" datetime="">December 2, 2018</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Musings and mark-ups by Nature Dave.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/dklinges9" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/david-klinges-944551111/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/thenaturedave/" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/thenaturedave" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3di9pmQasAAAAJ%26hl" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>

<li><a href="//researchgate.net/profile/David_Klinges" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:dklinges@ufl.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        NATURE.IN.PARADISE
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
